main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h1 {
    text-align: center;
    color: white;
    font-size: 3em;
}

.title h1 span {
    color: rgb(121, 222, 255);
}

.title p {
    color: white;
    width: 50%;
    margin-top: 30px;
}

.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}


.card {
    width: 325px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: -4px 4px 4px rgba(0,0,0,0.2);
    margin: 20px;
    border: 2px solid black;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

p {
    color: #666;
    font-size: 16px;
    line-height: 1.3;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: white;
}

.btn:hover {
    color: var(--secondary-color);
}

.card-container:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 850px){
    header h1 {
        margin-top: 20px;
    }
    
    header p {
        width: 70vw;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 430px){
    header p {
        width: 90vw;
    }
}