main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h1 {
    color: white;
    text-align: center;
    font-size: 3em;
}

.title h1 span {
    color: rgb(255, 200, 97);
}
.title p {
    margin-top: 30px;
    color: white;
    width: 50%;
}

.card {
    width: 370px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: -4px 4px 4px rgba(0,0,0,0.2);
    margin: 20px;
    height:fit-content;
    border: 2px solid black;
}

.card img {
    height: 400px;
    width: 100%;
}

.card-content {
    padding: 16px;
}

h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

p {
    color: #666;
    font-size: 16px;
    line-height: 1.3;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: white;
    transition: transform 0.3s;
}

.btn:hover {
    transform: translateX(5px);
    color: var(--secondary-color);
}

@media screen and (max-width: 850px){
    header p {
        width: 70vw;
    }
}

@media screen and (max-width: 430px){
    header p {
        width: 90vw;
    }
}